
SEALED_SECRET_PRIVATE_KEY="certs/example_tls.key"
SEALED_SECRET_PUBLIC_KEY="certs/example_tls.crt"
SEALED_SECRET_NAMESPACE="sealed-secrets"
SEALED_SECRET_NAME="example_secret_name"

REPO_NAME="k8s-local-cluster-poc"
REPO_URL="https://github.com/recodedecode/k8s-local-cluster-poc"
REPO_USERNAME="<username>"
REPO_TOKEN="<token>"
